# servletNew

./: pom.xml
src/main/java/: Item.java  ItemController.java  ItemDAO.java  ItemService.java  MyServlet.java  Test.java
src/main/resources/: hibernate.cfg.xml
